
export interface index {
    word: string,
    spelling: string,
}

export const Dictionary: Array<index> = [
    {word: 'ありあけ', spelling: '有明',},
    {word: 'あいそわらい', spelling: '愛想笑い',},
    {word: 'あさりよしとお', spelling: 'あさりよしとお',},
    {word: 'いぬ', spelling: '犬',},
    {word: 'いかさまさいころ', spelling: 'イカサマサイコロ',},
    {word: 'いふくべあきら', spelling: '伊福部昭',},
    {word: 'うめ', spelling: '梅',},
    {word: 'うぃんく', spelling: 'Wink',},
    {word: 'うたがわくによし', spelling: '歌川国芳',},
    {word: 'えげれす', spelling: 'エゲレス',},
    {word: 'えひめ', spelling: '愛媛',},
    {word: 'おおいた', spelling: '大分',},
    {word: 'おとっぺ', spelling: 'オトッペ',},
    {word: 'おおたにおにじ', spelling: '大谷鬼次',},
    {word: 'かごしま', spelling: '鹿児島',},
    {word: 'かわさきみのる', spelling: '河崎実',},
    {word: 'かじいもとじろう', spelling: '梶井基次郎',},
    {word: 'かんたろう', spelling: '北風小僧',},
    {word: 'きむたく', spelling: '木村拓哉',},
    {word: 'きみはほえほえむすめ', spelling: 'キミはホエホエ娘',},
    {word: 'きばっとばっとさんせい', spelling: 'キバットバット三世',},
    {word: 'くなこく', spelling: '狗奴国',},
    {word: 'くらいしす', spelling: 'クライシス',},
    {word: 'けう', spelling: '稀有',},
    {word: 'けんうっど', spelling: 'KENWOOD',},
    {word: 'こめ', spelling: '米',},
    {word: 'ころがりずむ', spelling: '余対数',},
    {word: 'ころくれいじろう', spelling: '小六禮次郎',},
    {word: 'さんぷりんぐしゅうはすう', spelling: 'サンプリング周波数',},
    {word: 'さでぃすてぃっくみかばんど', spelling: 'サディスティック・ミカ・バンド',},
    {word: 'しままさとし', spelling: '嶋正利',},
    {word: 'しりとり', spelling: 'しりとり',},
    {word: 'しゅがーべいぶ', spelling: 'シュガーベイブ',},
    {word: 'すーだらぶし', spelling: 'スーダラ節',},
    {word: 'すこんぶ', spelling: '酢昆布',},
    {word: 'せまんてぃっくゆーあい', spelling: 'Semantic UI',},
    {word: 'せりざわだいすけ', spelling: '芹沢大助',},
    {word: 'そどむ', spelling: 'ソドム',},
    {word: 'そらまち', spelling: 'ソラマチ',},
    {word: 'たのかんさあ', spelling: '田の神',},
    {word: 'たからだあきら', spelling: '宝田明',},
//    {word: 'ちょめちょめ', spelling: '山城新伍',},
    {word: 'ちからのたかはし', spelling: '力の高橋',},
    {word: 'ちじんのあい', spelling: '谷崎潤一郎',},
    {word: 'つりがね', spelling: '釣鐘',},
    {word: 'つめとぎ', spelling: '爪とぎ',},
    {word: 'てづかおさむ', spelling: '手塚治虫',},
    {word: 'ていおうがく', spelling: '帝王学',},
    {word: 'ところざわ', spelling: '所沢',},
    {word: 'とらんじすた', spelling: 'トランジスタ',},
    {word: 'なんだこれは', spelling: '岡本太郎',},
    {word: 'なんばあるき', spelling: 'ナンバ歩き',},
    {word: 'にんたまらんたろう', spelling: '忍たま乱太郎',},
    {word: 'にくしょくじゅう', spelling: '肉食獣',},
    {word: 'ぬれぎぬ', spelling: '濡れ衣',},
    {word: 'ぬるぽ', spelling: 'Null Pointer Exception',},
    {word: 'ねこ', spelling: '猫',},
    {word: 'ねっとわーく', spelling: 'ネットワーク',},
    {word: 'のとまみこ', spelling: '能登麻美子',},
    {word: 'のんべえ', spelling: '吞兵衛',},
    {word: 'はむたろう', spelling: 'ハム太郎',},
    {word: 'はっぴいえんど', spelling: 'はっぴいえんど',},
    {word: 'ひきすう', spelling: '引数',},
    {word: 'ひらたあきひこ', spelling: '平田昭彦',},
    {word: 'ふせいきょうそうぼうしほう', spelling: '不正競争防止法',},
    {word: 'ふんだりけったり', spelling: '踏んだり蹴ったり',},
    {word: 'へらしぼり', spelling: 'ヘラ絞り',},
    {word: 'へんぴ', spelling: '辺鄙',},
    {word: 'ほげ', spelling: 'メタ構文変数',},
    {word: 'ほそのはるおみ', spelling: '細野晴臣',},
    {word: 'まんだら', spelling: '曼荼羅',},
    {word: 'まるこぽーろ', spelling: '東方見聞録',},
    {word: 'まねーろんだりんぐ', spelling: 'マネーロンダリング',},
    {word: 'みく', spelling: 'ボーカロイド',},
    {word: 'みずしまつとむ', spelling: '水島努',},
    {word: 'むらくも', spelling: '叢雲',},
    {word: 'むらせあゆむ', spelling: '村瀬歩',},
    {word: 'めだま', spelling: '目ん玉',},
    {word: 'めりけんこ', spelling: '小麦粉',},
    {word: 'めそ', spelling: 'メソ',},
    {word: 'もこみち', spelling: '速水もこみち',},
    {word: 'もすら', spelling: 'モスラ',},
    {word: 'もりおうがい', spelling: '森鷗外',},
    {word: 'やまたいこく', spelling: '邪馬台国',},
    {word: 'やばい', spelling: 'ヤバい',},
    {word: 'ゆきさおり', spelling: '由紀さおり',},
    {word: 'ゆうき', spelling: '悠輝',},
    {word: 'よろんちょうさ', spelling: '世論調査',},
    {word: 'よさこいまつり', spelling: 'よさこい祭り',},
    {word: 'らんすう', spelling: '乱数',},
    {word: 'らくだいにんじゃらんたろう', spelling: '落第忍者乱太郎',},
    {word: 'らんじゃたい', spelling: '蘭奢待',},
    {word: 'りようかち', spelling: '利用価値',},
    {word: 'りすとら', spelling: 'リストラ',},
    {word: 'るんば', spelling: 'ルンバ',},
    {word: 'るーみっくわーるど', spelling: 'るーみっくわーるど',},
    {word: 'れい', spelling: '霊',},
    {word: 'れしぷろ', spelling: 'レシプロ',},
    {word: 'れもんぴーぷる', spelling: 'レモンピープル',},
    {word: 'ろぼ', spelling: 'ロボ',},
    {word: 'ろーど', spelling: '虎舞竜',},
    {word: 'わだ', spelling: '和田',},
    {word: 'わにわにぱにっく', spelling: 'ワニワニパニック',},
    {word: 'がんだむ', spelling: '機動戦士ガンダム',},
    {word: 'がろう', spelling: '牙狼',},
    {word: 'がんだーら', spelling: 'ガンダーラ',},
    {word: 'ぎんぱら', spelling: 'ギンギラパラダイス',},
    {word: 'ぐんま', spelling: 'グンマー',},
    {word: 'ぐんぐにる', spelling: 'グングニル',},
    {word: 'げこ', spelling: '下戸',},
    {word: 'げんむせんきれだ', spelling: '幻夢戦記レダ',},
    {word: 'ごめす', spelling: 'ゴメス',},
    {word: 'ごじら', spelling: 'ゴジラ',},
    {word: 'ざんげ', spelling: '懺悔',},
    {word: 'ざりがに', spelling: 'ザリガニ',},
    {word: 'じゅうきょしんにゅうざい', spelling: '住居侵入罪',},
    {word: 'じんるいめつぼう', spelling: '人類滅亡',},
    {word: 'ずいかく', spelling: '瑞鶴',},
    {word: 'ずい', spelling: '隋',},
    {word: 'ぜいご', spelling: 'アジ類のアレ',},
    {word: 'ぜいりし', spelling: '税理士',},
    {word: 'ぞんび', spelling: 'ゾンビ',},
    {word: 'ぞいど', spelling: 'ZOIDS',},
    {word: 'だーてぃぺあ', spelling: 'ダーティペア',},
    {word: 'だんごう', spelling: '談合',},
	 // 「ぢ」から始まる言葉はない
	 // 「づ」も同様
    {word: 'でんがく', spelling: '田楽',},
    {word: 'でででだいおう', spelling: 'デデデ大王',},
    {word: 'どんぶらこ', spelling: 'どんぶらこ',},
    {word: 'どりふたーず', spelling: 'ドリフターズ',},
    {word: 'ばんげりんぐべい', spelling: 'バンゲリングベイ',},
    {word: 'ばんど', spelling: 'バンド',},
    {word: 'びんぼうゆすり', spelling: '貧乏ゆすり',},
    {word: 'びみょう', spelling: '微妙',},
    {word: 'ぶんどど', spelling: 'ブンドド',},
    {word: 'ぶらっく', spelling: 'ブラック',},
    {word: 'べーすでんりゅう', spelling: 'ベース電流',},
    {word: 'べこ', spelling: '牛',},
    {word: 'ぼんさい', spelling: '盆栽',},
    {word: 'ぼち', spelling: '墓地',},
    {word: 'ぱらいそ', spelling: '天国',},
    {word: 'ぱるすもーた', spelling: 'パルスモータ',},
    {word: 'ぴのこ', spelling: 'ピノコ',},
    {word: 'ぴったり', spelling: 'ピッタリ',},
    {word: 'ぷろじぇくとえーこ', spelling: 'プロジェクトA子',},
    {word: 'ぷりきゅあ', spelling: 'プリキュア',},
    {word: 'ぺるちぇそし', spelling: 'ペルチェ素子',},
    {word: 'ぺんぺんぐさ', spelling: 'ぺんぺん草',},
    {word: 'ぽてとちっぷす', spelling: 'ポテトチップス',},
    {word: 'ぽんこつ', spelling: 'ポンコツ',},
]

/*
    {word: '', spelling: '',},
*/

/*
template
    {word: '', spelling: '',},
*/
